<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/View_history"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:onClick="viewHistory"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/history"
        android:layout_marginLeft="50dp"
        android:onClick="searchNew"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="backFunction"
        android:text="@string/back" />
</RelativeLayout>