<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:textAlignment="center"
tools:context=".MainActivity">

<TextView
    android:id="@+id/project_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    android:text="@string/project_name"
    android:textSize="50sp" />


<com.google.android.gms.common.SignInButton
    android:id="@+id/btnSignIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/project_name"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
     />

</RelativeLayout>