<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/history_list"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/listen"
        android:layout_below="@+id/history_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listen"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:onClick="backFunction"
        />

</RelativeLayout>