<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognitionActivity">

    <TextView
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_new_album"
        android:textColor="@color/lakeblue"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Upload"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ortv"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/searchResult"
        android:layout_below="@+id/btnCamera"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/cardview_shadow_end_color"
        android:hint="@string/result"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back" />

    <TextView
        android:layout_below="@+id/llay"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/or" />

    <LinearLayout
        android:layout_below="@+id/find"
        android:layout_marginTop="70dp"
        android:id = "@+id/llay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/albumstring"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/lightgray"
            android:ems="10"
            android:hint="@string/type_search"
             />

        <Button
            android:id="@+id/stringbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/search" />
    </LinearLayout>

</RelativeLayout>