plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.researchproject"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // declare Google Play services as a dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // add dependency on spotify-app-remote module
    implementation project(':spotify-app-remote')

    // add dependency for text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    // add dependency for httpClient-based api processing
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.loopj.android:android-async-http:1.4.9'

    // add dependency for Volley-based api processing
    implementation 'com.android.volley:volley:1.1.1'

    // add dependency for Room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // add dependency for android debug database library
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // add dependency for ml kit language recognizer
    implementation 'com.google.mlkit:language-id:16.1.1'

    // 'com.google.firebase:firebase-ml-natural-language-translate-model:19.0.0'

}