<resources>
    <string name="app_name">researchProject</string>
    <string name="project_name">Find My Album</string>
    <string name="welcome">Welcome!</string>
    <string name="login_with_google">Login With Google</string>
    <string name="View_history">View History</string>
    <string name="Search">Search New</string>
    <string name="Upload">Upload</string>
    <string name="Find_pic">Browse in local library</string>
    <string name="result">Search Result</string>
    <string name="listen">listen in spotify</string>
    <string name="back">back</string>
</resources>